Scout/Scout.UI/Views/FrontPage.xaml

<UserControl x:Class="Scout.UI.Views.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="350" Width="300" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/Scout.UI;component/Images/ScoutLogoT.png"/>
            </Image.Source>
        </Image>
        
        <Label Grid.Row="1" FontSize="30" FontFamily="ComicSans" FontWeight="Bold"  Content="SCOUT" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Margin=" 0 15 0 15" FontSize="14" FontFamily="ComicSans" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Glass Sample Repository
                    <LineBreak/>
        </TextBlock>
        <Button Grid.Row="3" HorizontalAlignment ="Center" Width="150" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="8" Command="{Binding GoToNewViewCommand}" CommandParameter="GeneralInfo">
            <Button.Content>
                <Label Content="Insert New Data" />
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Margin="0 10 0 0" HorizontalAlignment ="Center" Width="150" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="8">
            <Button.Content>
                <Label Content="Collect Data"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
