Scout/Scout.UI/Views/GlassData.xaml

<UserControl x:Class="Scout.UI.Views.GlassData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scout.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/Scout.UI;component/Images/ScoutLogoT.png"/>
            </Image.Source>
        </Image>
        <Label Grid.Row="1" FontSize="20" FontFamily="ComicSans" FontWeight="Bold"  Content="Glass Data" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header="Glass Layer 1"  Margin="0 10 0 0" Background="Transparent">
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Base" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Base Spec" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Thickness [mm]" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="1" Header="Glass Layer 2" Margin="0 10 0 0" Background="Transparent">
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Base" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Base Spec" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Thickness [mm]" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="2" Header="Glass Layer 3" Margin="0 10 0 0" Background="Transparent">
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Base" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Base Spec" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Thickness [mm]" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="3" Header="Coating Layer 1" Margin="0 10 0 0" Background="Transparent">
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Coating" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Coating Surface" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="4" Header="Coating Layer 2" Margin="0 10 0 0" Background="Transparent">
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Coating" HorizontalAlignment="Stretch"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Coating Surface" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Expander>
                <TextBox Grid.Row="5" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sample Dimensions"/>
                <TextBox Grid.Row="6" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Project Number"/>
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="3">
            <Button  HorizontalAlignment ="Left" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="GeneralInfo">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="SlateGray" Height="20" Width="20"  />
                </Button.Content>
            </Button>
            <Button  HorizontalAlignment ="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Login">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowForward" Foreground="SlateGray" Height="20" Width="20" />
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>

