Scout/Scout.UI/App.xaml

<Application x:Class="Scout.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scout.UI"
             xmlns:views="clr-namespace:Scout.UI.Views"
             xmlns:viewmodels="clr-namespace:Scout.UI.ViewModels"
             StartupUri="Views/ShellWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:FrontPageVM}">
                <views:FrontPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InsertDataVM}">
                <views:InsertData/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
